{
	"FileVersion": 3,
	"Version": 82,
	"VersionName": "3.75b",
	"FriendlyName": "Able",
	"Description": "A suite of data driven tools to create and edit Abilities. UE5 BETA",
	"Category": "Able",
	"CreatedBy": "Extra Life Studios, LLC",
	"CreatedByURL": "https://extralifestudios.com",
	"DocsURL": "http://able.extralifestudios.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/567d7a4af24a4c0eaab75961e0686feb",
	"SupportURL": "http://able.extralifestudios.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Able",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AbleCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AbleEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	]
}